### MongoDB
spring.data.mongodb.database=TrikiTrueke
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfigureData
server.port=9000
